{
  "name": "conidea-ui-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/conidea-ui-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["conidea-ui"],
  "targets": {
    "e2e": {
      "options": {
        "config-file": "./cypress.config.ts"
      }
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js",
        "{workspaceRoot}/eslint.config.mjs",
        {
          "externalDependencies": ["eslint"]
        }
      ]
    }
  }
}
